
<html onContextMenu="return false">
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Press+Start+2P" rel="stylesheet">



<link rel="icon"  href="https://static.tumblr.com/u7eiuiz/EXtp8muf2/hands-hand-icon.png">

<title>Laurie Owens</title>




<style>

input[type="text"]
{
    font-size:5px;
        border: none;
     font-family: 'Press Start 2p', sans-serif;
color: #AAADAE;
background-color:transparent;
    text-align: center; 
     width: 80%;

 
}
 

a:link {
    font-family: 'Press Start 2p', sans-serif;
font-size:calc(9px + 0.4vw);
color: WHITE;
    text-align: center; 

}

a:hover {
    color: hotpink;
}


body {
    font-family: 'Press Start 2p', sans-serif;
    font-size: 1vw
    color: WHITE;
}

h1 {
font-family: 'Press Start 2p', sans-serif;
font-size:calc(22px + 1vw);
color: WHITE;

}

h3 {
font-family: 'Press Start 2p', sans-serif;
font-size:calc(9px + 0.4vw);
color: WHITE;
    text-align: center;

}

.high {
    color:#7a7c7c
    }



h2 {
font-family: 'Press Start 2p', sans-serif;
font-size: calc(25px + 1.5vw);
color: WHITE;
text-align: center;
animation: fadein 15s;
    -moz-animation: fadein 15s; /* Firefox */
    -webkit-animation: fadein 15s; /* Safari and Chrome */
    -o-animation: fadein 15s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }

}


a {
font-family: Arial,sans-serif;
font-size: 36px;
color: white;
}


.container2 {
     max-width: 1200px;
     margin: auto;
}

.container3 {
     max-width: 1800px;
     margin: auto;
}


.container {
    position: relative;
    width: 33.33333333%;
    float:left;
}

.container360 {
    position: relative;
    width: 100%;
    float:left;
}

.containerhalf {
    position: relative;
    width: 50%;
    float:left;
}

 .containervertvid {
    position: relative;
    width: 25%;
    float:left;
}

.image {
  opacity: 0.2;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.video {
  opacity: 0.2;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .image {
  opacity: 1;
}

.container360:hover .image {
  opacity: 1;
}

.containerhalf:hover .image {
  opacity: 1;
}
    
.containervertvid:hover .image {
    opacity:1;
}

iframe{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=10);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}

iframe:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

iframe{
    transition:all 0.5s linear; 
    -o-transition:all 0.5s linear; 
    -moz-transition:all 0.5s linear; 
    -webkit-transition:all 0.5s linear;
}


.button1 {
  font-family: 'Press Start 2p', sans-serif;
  background-color: #7a7c7c;
  color: white;
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size:calc(9px + 0.7vw);
  padding: 20px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb'; 
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
    
    
    
#tumblr_controls, .tmblr-iframe{display:none !important;}

 .app-cta-button { opacity: 0 !important; }
 
 iframe[class^="tmblr-iframe"] {display:none;}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #AAADAE;
    z-index: 99999;
    height: 100%;
    
}
#status {
       display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 558px;
    
    padding: 0;
}

#about {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
    background-color: #AAADAE; /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 900px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}



.progress {
  width: 100%;
  height: 3px;
}

.progress-wrap {
  background: white;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}
.progress-wrap .progress-bar {
  background: #AAADAE;
  left: 0;
  position: absolute;
  top: 0;
  


</style>
</head>


<body bgcolor="#AAADAE" onContextMenu="return false" >


<div id='preloader'>
   <div id='status'>
   
<div class="progress-wrap progress" data-progress-percent="100">
  <div class="progress-bar progress"></div>
</div>
   
      <img alt='' height='100%' src='https://static.tumblr.com/u7eiuiz/o5tp8mqzd/look.gif' width='100%'/>
       
 
      


   </div>
</div>


      <div id="about" onclick="off()">
  <div id="text"> 
  
  
  <h3> ABOUT <br><br>

      Laurie is an <span class="high">illustrator</span> and an <span class="high">animator</span><br>
      with past experience in post production.<br>
      <br><br>
He is interested in the grey areas<br>
      between the <span class="high">handmade</span> and the <span class="high">digital</span>.

<br><br><br>

EDUCATION<br><br>

<span class="high">2018</span> Camberwell UAL: FdA Illustration <br>
<span class="high">2011</span> Weston College: Diploma Fine Art <br>

<br><br><br>
     
      
EXHIBITIONS <br><br>
<span class="high">2018</span> 'Special Offer': Degree Show UAL

<br><br><br>
Website written by Laurie Owens
      <br><br><br>
    <span class="high">
<a href="https://www.instagram.com/l_.__.___l/">Instagram</a>    <br><br>
<a href="https://twitter.com/nice2EmeetU">Twitter</a>    <br><br>
<a href="https://imdb.com/name/nm4960297/">IMDB</a>      <br><br>
    </span>
      
            <br>
      
      <input type="text" value="youcanemaillaurie@gmail.com" id="myInput">

      <br>
      


      
<button onclick="myFunction()" class="button1" style="vertical-align:middle"><span>copy email</span></button>      
      
  </h3>  
  
      
  </div>
</div>


<div class="container2">
<br>



<img  onclick="on()" src="https://static.tumblr.com/u7eiuiz/LT0p8o577/qmark.gif" 


        class="button" 

        height='66px'


        width='50px'
        
        align='right'
            
            >
 

    <h1> Laurie Owens </h1>

<br>







<div class="container">
  <img src="https://static.tumblr.com/u7eiuiz/gEqp9142u/billboard-trim.gif" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>


<div class="container">
  <img src="https://static.tumblr.com/u7eiuiz/aANp8060g/mount.gif" alt="mountinz" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>




<div class="container">
  <img src="https://static.tumblr.com/u7eiuiz/Hz4p915dz/brian.gif" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>



 <div id='vrview'></div>
    
    


<div class="containerhalf">
  <img src="https://static.tumblr.com/u7eiuiz/rJYp913or/poster--burton.jpg" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>




<div class="containerhalf">
  <img src="https://static.tumblr.com/u7eiuiz/i8Dp91ngk/cash-leveled-minus-patch.jpg" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>

    

<div class="containerhalf">
  <img src="https://static.tumblr.com/u7eiuiz/F3ep9jm54/boy-blue.gif" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>




<div class="containerhalf">
  <img src="https://static.tumblr.com/u7eiuiz/cyEp9jluz/misshear.gif" alt="Avatar" class="image" style="width:100%" onContextMenu="return false"  onDragStart="return false" galleryimg="no" >
  <div class="middle">
    <div class="text"> </div>
  </div>
</div>
    
  
        
  <div class="containerhalf"  style="width: 100%; height: 760px; overflow: hidden">

<iframe frameborder="0" height="900" width="100%" scrolling="no" src="//e.issuu.com/embed.html#26762627/43833138" style="position: relative; left: -0px; top: -45px" ></iframe> 
  
</div>
    
     
    
</div>
</div>
    

</div>
 




</body>
</html>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      
 $(window).load(function() {
setTimeout(function(){   
   $("#status").fadeOut("2000");
   
     

   $("#preloader").delay(2000).fadeOut("2000").remove();     
}, 7000);
 })



function on() {
    document.getElementById("about").style.display = "block";
}

function off() {
    document.getElementById("about").style.display = "none";
}

window.addEventListener('load', onVrViewLoad);

function onVrViewLoad() {
  // Selector '#vrview' finds element with id 'vrview'.
  var vrView = new VRView.Player('#vrview', {
    image: 'https://static.tumblr.com/u7eiuiz/D1op8nylz/model_with_sky.jpg',
    is_stereo: false,
    width: "100%",
    height: "360px",
    is_vr_off: true,
    default_yaw: "26"
  });
}

function myFunction() {
  var copyText = document.getElementById("myInput");

  copyText.select();

  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}



</script>
    
<script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>


<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >// on page load...
    moveProgressBar();
    // on browser resize...
    $(window).resize(function() {
        moveProgressBar();
    });

    // SIGNATURE PROGRESS
    function moveProgressBar() {
      console.log("moveProgressBar");
        var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
        var getProgressWrapWidth = $('.progress-wrap').width();
        var progressTotal = getPercent * getProgressWrapWidth;
        var animationLength = 9000;
        
        // on page load, animate percentage bar to data percentage length
        // .stop() used to prevent animation queueing
        $('.progress-bar').stop().animate({
            left: progressTotal
        }, animationLength);
    }
//# sourceURL=pen.js
    

</script>
